# framework

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bugsrain/test1/: MyApplication.java
app/src/main/java/me/bugsrain/test1/api/: Api.java  ApiService.java
app/src/main/java/me/bugsrain/test1/entity/: Doctor.java  User.java
app/src/main/java/me/bugsrain/test1/frame/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/me/bugsrain/test1/frame/base/: BaseFrameActivity.java  BaseFrameFragment.java
app/src/main/java/me/bugsrain/test1/frame/rx/: ProgressSubscriber.java  RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/me/bugsrain/test1/ui/: MyRefreshView.java
app/src/main/java/me/bugsrain/test1/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/me/bugsrain/test1/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
chengxilibs/: build.gradle
chengxilibs/src/main/java/chengxinet/chengxilibs/adapter/: SimpleBaseAdapter.java
chengxilibs/src/main/java/chengxinet/chengxilibs/global/: ChengXiApplication.java
chengxilibs/src/main/java/chengxinet/chengxilibs/helper/: BaseImplCompatHelper.java
chengxilibs/src/main/java/chengxinet/chengxilibs/widget/: MySimpleDraweeView.java
chengxilibs/src/main/res/layout/: common_actionbar.xml
ptr-lib/: build.gradle
